[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1920x1080x24

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -nopw -forever -shared

[program:brave]
command=/usr/bin/brave-browser --no-sandbox --disable-dev-shm-usage --display=:0

[program:novnc]
command=python3 /opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 8080
